# TTSVoice

./: README.md  TTSVoice.sln
TTSVoice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TTSVoice.Domain/: TTSVoice.Domain.csproj
src/TTSVoice.Domain/Interfaces/: IAudioService.cs  ITtsService.cs
src/TTSVoice.Infrastructure/: TTSVoice.Infrastructure.csproj
src/TTSVoice.Infrastructure/Services/: GoogleTtsService.cs  NAudioService.cs
src/TTSVoice.UI/: App.xaml  App.xaml.cs  TTSVoice.UI.csproj
src/TTSVoice.UI/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  ComboBoxStyles.xaml  SliderStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
src/TTSVoice.UI/ViewModels/: MainWindowVM.cs
src/TTSVoice.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
